{
  "name": "angular-coursera",
  "version": "1.0.0",
  "description": "''",
  "main": "app/menu.html",
  "scripts": {
    "run http-server": "node node_modules/http-server/bin/http-server -p 8010 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rain84/angular-coursera.git"
  },
  "author": "Rain Summers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rain84/angular-coursera/issues"
  },
  "homepage": "https://github.com/rain84/angular-coursera#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "grunt": "^0.4.5",
    "gulp": "^3.9.0",
    "gulp-arialinter": "0.0.1",
    "gulp-callback": "0.0.3",
    "gulp-sass": "^2.1.0",
    "http-server": "^0.8.5"
  }
}
